# CrossUtilites

./: CrossUtilites.sln
CrossUtilities/: CrossUtilities.csproj  ListExtensions.cs  MiscUtilities.cs  StringExtensions.cs
CrossUtilities/ExtensionClasses/: RangeObservableCollection.cs
CrossUtilities/WPF/Bases/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
CrossUtilities/WPF/Behaviors/: AutoRepositionPopup.cs  DataGridShiftScrolling.cs  ScrollViewerVerticalOffset.cs  SelectAllTextOnFocus.cs  SetFocusBehavior.cs  VisibilityAnimation.cs  WindowClosingBehavior.cs
CrossUtilities/WPF/Controls/: SelectableTextBlock.cs
CrossUtilities/WPF/Converters/: BoolToVisibilityConverter.cs  CellToValueConverter.cs  InvertedBooleanConverter.cs  NegativeToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PassThroughConverter.cs
CrossUtilities/WPF/Utilities/: DataTemplateManager.cs  WPFUtilities.cs
CrossUtilitiesWPF/: CrossUtilitiesWPF.csproj
CrossUtilitiesWPF/Bases/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
CrossUtilitiesWPF/Behaviors/: AutoRepositionPopup.cs  DataGridShiftScrolling.cs  ScrollViewerVerticalOffset.cs  SelectAllTextOnFocus.cs  SetFocusBehavior.cs  VisibilityAnimation.cs  WindowClosingBehavior.cs
CrossUtilitiesWPF/Controls/: SelectableTextBlock.cs
CrossUtilitiesWPF/Converters/: BoolToVisibilityConverter.cs  CellToValueConverter.cs  InvertedBooleanConverter.cs  NegativeToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PassThroughConverter.cs
CrossUtilitiesWPF/MiscUtilities/: DataTemplateManager.cs  MiscWPFUtilities.cs
CrossUtilitiesWPF/Utilities/: DataTemplateManager.cs  WPFUtilities.cs
