<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Title>CrossUtilitiesWPF</Title>
	<Authors>mooshmore</Authors>
	<RepositoryUrl>https://github.com/mooshmore/CrossUtilites</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>WPF utilities class library for TurtleToastService and other projects.</Description>
	<PackageTags>C#;WPF;Library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

</Project>
